#changeLogFile=db/changelog/changelog.xml
changelog-file=classpath:db/changelog/changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/counters
username=counter
password=counter
output-file=db/changelog/output-changelog.xml
liquibaseSchemaName=counter
defaultSchemaName=counter